# ENTERTAINMENT

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/poly/common/: PageInfo.java  PageType.java
src/main/java/com/poly/dao/: AbstractEmtityDao.java  FavoriteDao.java  ReportDao.java  ShareDao.java  UserDao.java  VideoDao.java
src/main/java/com/poly/domain/: LoginForm.java
src/main/java/com/poly/filter/: AppFilter.java  AuthFilter.java
src/main/java/com/poly/model/: Favorite.java  Report.java  Share.java  User.java  Video.java
src/main/java/com/poly/servlet/: AccountUserServlet.java  DetailVideoServlet.java  FavoriteVideoServlet.java  HomePageAdminServlet.java  HomePageUserServlet.java  InsertUserServlet.java  LikeVideoServlet.java  ReportManagerServlet.java  ShareVideoServlet.java  UserManagerServlet.java  UserSearchVideoByAjax.java  VideoManagerServlet.java
src/main/java/com/poly/utils/: JpaUtils.java  MailUtils.java  SessionUtils.java  UploadUltils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: analytics.jsp  dashboard.jsp  members.jsp  video.jsp
src/main/webapp/views/admin/layout/: menu.jsp  sidebar.jsp
src/main/webapp/views/user/: favorite.jsp  home.jsp  search.jsp  test.jsp  view.jsp
src/main/webapp/views/user/account/: change-password.jsp  edit-profile.jsp  forgot-password.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/views/user/layout/: carousel.jsp  footer.jsp  menu.jsp  modalShare.jsp
src/test/java/TestASM1/: JunitTestSuite.java  TestChucNang.java  TestDelete.java  TestInsert.java  TestUpdate.java
src/test/java/TestASM2/: TestLogin.java
src/test/java/TestASM2/Log/: ChucNangData.java  Log.java  LoginData.java  TestData.java
src/test/java/TestASM2/Test/: TestDeleteUser.java  TestInsertUser.java  TestLoginExcelData.java  TestUpdateUser.java
src/test/java/TestASM2/ultils/: ExcelUltils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestASM2.Test.TestChucNang.xml  TEST-TestASM2.Test.TestDeleteUser.xml  TEST-TestASM2.Test.TestInsert.xml  TEST-TestASM2.Test.TestInsertUser.xml  TEST-TestASM2.Test.TestLogin.xml  TEST-TestASM2.Test.TestLoginExcelData.xml  TEST-TestASM2.Test.TestUpdateUser.xml  TEST-TestASM2.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-resources/Data/: LOGIN_TEST.xlsx  TEST_CHUCNANG.xlsx
